<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>:: TRIP DOCUMENT ::</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tooltip CSS -->
  <link href="assets/tooltip/css/tipped.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/bp-timeline.css" rel="stylesheet">

  <link href="assets/css/accordion.css" rel="stylesheet">

  <link href="assets/css/jquery-ui.css" rel="stylesheet">
  <!-- sly slider css -->
  <link rel="stylesheet" href="assets/slider/css/horizontal.css">
  <script src="assets/slider/js/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <div id="wrapper-content">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/logo.svg" alt="Enchanting Travels"/></a>
            </div>
            <div class="header-buttons">
              <a href="#" class="btn btn-brown-head mgn-rgt20 hidden-xs">
                TRIP DOCUMENTS
              </a>
              <a href="#" class="btn btn-brown-head mgn-rgt20 hidden-xs">
                Proposal
              </a>
              <a href="bp-timeline.html" class="btn btn-brown-head mgn-rgt20 hidden-xs">
               Booking
             </a>
             <a href="#" class="btn btn-default mgn-rgt20 hidden-xs">
              <span><img src="assets/images/pdf-icon.svg" alt="download"/></span>Download PDF
            </a>
            <a href="#" class="btn btn-default hidden-xs" data-toggle="modal" data-target="#contactus">
              <span><img src="assets/images/contact-icon.svg" alt="contact"/></span>Contact Us
            </a>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="container" id="btmcontfoo">

        <div class="col-md-12">
          <div class="row">

            <div class="trip-document-cont">
              <p>Enclosed below are the trip documents you will need for your trip. These are for your reference only and you do not need to print them out since you will receive these documents in your welcome kit. If you have any questions about any of the documents, please contact your trip coordinator.</p>

              <hr>

              <h3>HOTEL VOUCHERS</h3>
              <p>Please find below your hotel vouchers that you may present at the time of check-in at your hotels. The documents also include contact information of each of the hotels you will be staying at in case you want to share these with anyone at home while you are traveling in case you need to be contacted during your trip.</p>
              <a href="#" class="tdbuttons btn btn-default mgn-rgt20 hidden-xs">
                <span><img src="assets/images/pdf-icon.svg" alt="download"/></span>Download PDF
              </a>
              <hr>

              <h3>E-TICKETS</h3>
              <p>While most airports and airlines around the world do not require you to carry printed tickets for your flights, some still require them in order to enter the airport with your passport as ID proof and some airlines may require these at the time of check-in. Again, you will receive these in your welcome kit, so these are for reference only and you do not need to print these out.</p>
              <a href="#" class="tdbuttons btn btn-default mgn-rgt20 hidden-xs">
                <span><img src="assets/images/pdf-icon.svg" alt="download"/></span>Download PDF
              </a>

            </div>
          </div>
        </div>



      </div> <!-- /container -->
      <div id="footer">
        <div class="container">
          <div class="foo">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row footspan">© 2015 Enchanting Travels</div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
              <div class="row footspan">
                <span class="mgn-rgt25"><a href="#">Terms & Conditions</a></span>
                <span><a href="#">Privacy Policy</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- review block -->
    <div class="modal fade" id="reviewblock" tabindex="-1" role="dialog" aria-labelledby="creviewblockLabel">
      <div class="modal-dialog review-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="assets/images/popup-close-icon.png" alt="close"></span>
            </button>
            <h1 class="modal-title" id="contactusLabel">GUEST REVIEWS</h1>
          </div>
          <div class="modal-body">
            <div class="modal-travel-consultant">
              <ul>
                <li>
                  <div class="popup-litxt">
                    <h2>A lovely meal!</h2>
                    <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                    <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                      it to us on their rooftop patio.</p>
                    </div>
                    <div class="popup-gustrating">
                      Guest Rating
                      <img class="rating-star" src="assets/images/blank.png">
                    </div>
                  </li>
                  <li>
                    <div class="popup-litxt">
                      <h2>A lovely meal!</h2>
                      <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                      <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                        it to us on their rooftop patio.</p>
                      </div>
                      <div class="popup-gustrating">
                        Guest Rating
                        <img class="rating-star" src="assets/images/blank.png">
                      </div>
                    </li>
                    <li>
                      <div class="popup-litxt">
                        <h2>A lovely meal!</h2>
                        <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                        <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                          it to us on their rooftop patio.</p>
                        </div>
                        <div class="popup-gustrating">
                          Guest Rating
                          <img class="rating-star" src="assets/images/blank.png">
                        </div>
                      </li>
                      <li>
                        <div class="popup-litxt">
                          <h2>A lovely meal!</h2>
                          <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                          <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                            it to us on their rooftop patio.</p>
                          </div>
                          <div class="popup-gustrating">
                            Guest Rating
                            <img class="rating-star" src="assets/images/blank.png">
                          </div>
                        </li>
                        <li>
                          <div class="popup-litxt">
                            <h2>A lovely meal!</h2>
                            <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                            <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                              it to us on their rooftop patio.</p>
                            </div>
                            <div class="popup-gustrating">
                              Guest Rating
                              <img class="rating-star" src="assets/images/blank.png">
                            </div>
                          </li>
                          <li>
                            <div class="popup-litxt">
                              <h2>A lovely meal!</h2>
                              <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                              <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                                it to us on their rooftop patio.</p>
                              </div>
                              <div class="popup-gustrating">
                                Guest Rating
                                <img class="rating-star" src="assets/images/blank.png">
                              </div>
                            </li>
                            <li>
                              <div class="popup-litxt">
                                <h2>A lovely meal!</h2>
                                <h4>By: Marianne Villeneuve  |   2 months ago</h4>
                                <p>We were especially please when we returned to the hotel after a long drive from Agra to find out that we could order a meal and they would go out, shop for it, cook it and serve 
                                  it to us on their rooftop patio.</p>
                                </div>
                                <div class="popup-gustrating">
                                  Guest Rating
                                  <img class="rating-star" src="assets/images/blank.png">
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- review block ends -->


                  <!-- Modal warning msg -->
                  <div class="modal fade" id="warningblk" tabindex="-1" role="dialog" aria-labelledby="warningblkLabel">
                    <div class="modal-dialog warningblk-modal" role="document">
                      <div class="modal-content">
                        <div class="modal-header warningarrow-down">
                          <img src="assets/images/warning-icon.png">
                        </div>
                        <div class="modal-body">
                          <div class="modal-warning">
                            <h2 class="light-blue-txt">Watchout - there may be a better way :)</h2>
                            <p>This riquires passport details</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal warning msg ends -->

                  <!-- Modal reset -->
                  <div class="modal fade" id="resetblk" tabindex="-1" role="dialog" aria-labelledby="resetblkLabel">
                    <div class="modal-dialog warningblk-modal" role="document">
                      <div class="modal-content">
                        <div class="modal-header warningarrow-down">
                          <img src="assets/images/reset-icon.png">
                        </div>
                        <div class="modal-body">
                          <div class="modal-warning">
                            <h2>Do you want to reset?</h2>
                            <button class="btn btn-default mgn-rgt15" type="button">
                              Yes
                            </button>
                            <button class="btn btn-default" type="button"> 
                              No
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal reset ends -->

                  <!-- Modal delete -->
                  <div class="modal fade" id="deleteblk" tabindex="-1" role="dialog" aria-labelledby="deleteblkLabel">
                    <div class="modal-dialog warningblk-modal" role="document">
                      <div class="modal-content">
                        <div class="modal-header warningarrow-down">
                          <img src="assets/images/delete-icon.png">
                        </div>
                        <div class="modal-body">
                          <div class="modal-warning">
                            <h2>Are you sure you want to delete city Agra ?</h2>
                            <button class="btn btn-default mgn-rgt15" type="button">
                              Yes
                            </button>
                            <button class="btn btn-default" type="button"> 
                              No
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal delete ends -->

                  <!-- Modal error -->
                  <div class="modal fade" id="errorblk" tabindex="-1" role="dialog" aria-labelledby="errorblkLabel">
                    <div class="modal-dialog warningblk-modal" role="document">
                      <div class="modal-content">
                        <div class="modal-header warningarrow-down">
                          <img src="assets/images/error-icon.png">
                        </div>
                        <div class="modal-body">
                          <div class="modal-warning">
                            <h2 class="orange-txt">Ooops...that doesn't work</h2>
                            <p>Child policy: 2Children below 8yrs-Accommodated with parents with breakfast@Rs650 all Incl + 1extra bed is provided. Below 12yrs-Need separate room-Complimentary in LowSeason with breakfast@Rs650 all Incl. In HighSeason-2nd room@50% of Adult room</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal warning ends -->

                  <!-- Modal -->
                  <div class="modal fade" id="contactus" tabindex="-1" role="dialog" aria-labelledby="contactusLabel">
                    <div class="modal-dialog contactus-modal" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="assets/images/contact-close-x.svg" alt="close"></span>
                          </button>
                          <h1 class="modal-title" id="contactusLabel_contact-us">Contact Us</h1>
                        </div>
                        <div class="modal-body">
                          <div class="modal-travel-consultant">
                            <h3>Your personal travel consultant:</h3>
                            <span>
                              <img src="assets/images/travel-consultant-pic.png" alt="travel-consultant">
                            </span>
                            <span>
                              <p>Ann Hill</p>
                              <p><a href="#" class="red-a">ahill@enchanting-travels.com</a></p>
                              <p>+1 707-332-4410</p>
                            </span>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <h3>Other ways to reach us:</h3>
                          <span>
                            <p>US & Canada: +1 888 263 2574</p>
                            <p>UK: +0 800 098 8486</p>
                            <p>AUS: +1 800 044 986</p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- sly slider -->
    <script src="assets/slider/js/plugins.js"></script>
    <script src="assets/slider/js/sly.min.js"></script>
    <script src="assets/slider/js/horizontal.js"></script>

    <!-- tool-tip -->
    <script src="assets/tooltip/js/tipped.js"></script>

    <script src="assets/js/core.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/accord-ion.js"></script>

    <!-- datepicker -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>
