<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="">
    <style>
    /* Start of Font Definition */

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProThin.otf');
          font-style: normal;
          font-weight: 100;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProThinOblique.otf');
          font-style: italic;
          font-weight: 100;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProLight.otf');
          font-style: normal;
          font-weight: 300;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProLightOblique.otf');
          font-style: italic;
          font-weight: 300;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProRoman.otf');
          font-style: normal;
          font-weight: 500;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProRomanOblique.otf');
          font-style: italic;
          font-weight: 500;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProMedium.otf');
          font-style: normal;
          font-weight: 700;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProMediumOblique.otf');
          font-style: italic;
          font-weight: 700;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProBold.otf');
          font-style: normal;
          font-weight: 900;
      }

      @font-face {
          font-family: 'Soin Sans Pro';
          src: url('fonts/OTF/SoinSansProBoldOblique.otf');
          font-style: italic;
          font-weight: 900;
      }

      /* End of Font Definition */
      /* Common css start */
      body {
        margin: 0px;
      }
      .pull-left {
        float: left;
      }
      .pull-right {
        float: right;
      }
      button {
        cursor: pointer;
      }
      .red-btn {
        background: #de6e62;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        border-radius: 5px;
        height: 45px;
        border: none;
        letter-spacing: 0.3px;
      }
      /* Common css end */
    	#newsletter {
    		width: 980px;
    		padding: 30px 100px 50px;
        border: 1px solid #ddd;
    		box-sizing: border-box;
        font-family: Arial;
        margin: 0 auto;
        min-width: 480px;
    	}
      #newsletter #header {
        padding: 10px;
      }
      #newsletter #header img {
        width: 150px;
      }
      #newsletter #header span {
        float: right;
        font-size: 12px;
        font-family: Arial;
        position: relative;
        top: 30px;
      }
      #newsletter #main {
        background: #f2f2f2;
      }
      #newsletter #main .newsletter-header {
        position: relative;
        height: 100px;
        background: #36312a;
        box-sizing: border-box;
        padding: 35px;
      }
      #newsletter #main .newsletter-header h1 {
        color: #f2f2f2;
        font-size: 28px;
        font-family: Soin Sans Pro;
        font-weight: 500;
        margin: 0px;
      }
      #newsletter #main .newsletter-header .month-circle {
        width: 64px;
        height: 64px;
        position: absolute;
        right: 30px;
        top: 20px;
        padding: 15px;
        box-sizing: border-box;
        color: #BAA384;
        font-family: Courier;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border: 1px solid #baa384;
        border-radius: 50%;
      }
      #newsletter #main .newsletter-content {
        padding: 6.5% 13% 0px;
      }
      #newsletter #main .newsletter-content .intro {
        overflow: auto;
        font-family: Arial;
        margin-bottom: 55px;
      }
      #newsletter #main .newsletter-content .intro h2 {
        margin: 0px 0px 20px 0px;
        color: #36312a;
        font-size: 28px;
        font-weight: normal;
      }
      #newsletter #main .newsletter-content .intro p, #newsletter #main .newsletter-content .intro div{
        color: #4a4a49;
        font-size: 16px;
        font-weight: normal;
        font-family: Arial;
        line-height: 28px;
      }
      #newsletter #main .newsletter-content .intro .pull-right img {
        height: 60px;
      }
      /*#newsletter #main .newsletter-content .intro .pull-right img {
        height: 60px;
        width: 60px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 50%;
        box-shadow: 0px 0px 2px #ddd;
      }*/
      #newsletter #main .newsletter-content h2.title{
        color: #36312a;
        font-size: 20px;
        font-family: Soin Sans Pro;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-bottom: 15px;
        border-bottom: 2px solid #e1e1e1;
        margin-bottom: 20px;
      }
      #newsletter #main .newsletter-content .blogs{
        overflow: auto;
        font-family: Arial;
        margin-bottom: 50px;
      }
      #newsletter #main .newsletter-content .blogs > div{
        width: 48%;
        background: #fff;
        float: right;
        margin-bottom: 20px;
      }
      #newsletter #main .newsletter-content .blogs > div:nth-child(odd) {
        margin-right: 2%;
        float: left;
      }
      #newsletter #main .newsletter-content .blogs img.blog-img {
        width: 100%;
        height: auto;
      }
      #newsletter #main .newsletter-content .blogs div.blog-body {
        padding: 25px;
      }
      #newsletter #main .newsletter-content .blogs  div.blog-body .blog-name {
        color: #36312a;
        font-size: 22px;
        line-height: 30px;
        font-weight: normal;
        margin: 0px;
      }
      #newsletter #main .newsletter-content .blogs div.blog-body p.blog-content {
        font-size: 14px;
        line-height: 20px;
        color: #4a4a49;
      }
      #newsletter #main .newsletter-content .blogs div.blog-body .read-more {
        font-size: 14px;
        font-weight: bold;
        color: #de6e62;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 5px;
      }
      #newsletter #main .newsletter-content .contest {
        text-align: center;
        margin-bottom: 75px;
      }
      #newsletter #main .newsletter-content .contest img {
        width: 360px;
        height: 360px;
        border-radius: 50%;
      }
      #newsletter #main .newsletter-content .contest h3 {
        color: #36312a;
        font-size: 22px;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 30px 0px 20px;
      }
      #newsletter #main .newsletter-content .contest p {
        font-size: 14px;
        color: #4a4a49;
        padding: 0px 45px;
        margin-bottom: 25px;
      }
      #newsletter #main .newsletter-content .contest p i {
        font-size: 12px;
        display: block;
        margin-top: 7px;
      }
      #newsletter #main .newsletter-content .contest button.red-btn {
        width: 205px;
      }
      #newsletter #main .newsletter-content .vacation-packages h2 {
        font-size: 18px;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-container {
        background: #fff;
        margin-bottom: 50px;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-container img {
        width: 100%;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body {
        padding: 30px 40px 40px;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body h3 {
        font-size: 24px;
        font-weight: normal;
        color: #36312a;
        margin: 0px 0px 22px;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body .duration-cost {
        color: #4a4a49;
        font-size: 15px;
        margin-bottom: 10px;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body .duration-cost label:after {
        content: "|";
        padding: 0px 8px;
        color: #d1d1d1;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body .ideal-for {
        font-size: 15px;
        color: #4a4a49;        
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body .ideal-for label {
        font-weight: bold;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body p {
        font-size: 14px;
        color: #4a4a49;
        margin: 20px 0px 30px;
        line-height: 22px;
      }
      #newsletter #main .newsletter-content .vacation-packages .package-body button.red-btn {
        width: 180px;
      }
      #newsletter #main .newsletter-footer {
        text-align: center;
        padding-bottom: 75px;
      }
      #newsletter #main .newsletter-footer h3 {
        color: #4f4e47;
        font-size: 26px;
        font-weight: normal;
      }
      #newsletter #main .newsletter-footer button {
        width: 140px;
        height: 45px;
        color: #baa384;
        font-size: 14px;
        font-weight: bold;
        background: #f2f2f2;
        border: 1px solid #baa384;
        border-radius: 5px;
        box-shadow: inset 0px 0px 1px #baa384;
      }
      #newsletter #footer .contact-us {
        overflow: auto;
        padding: 35px;
      }
      #newsletter #footer .contact-us div.pull-left.social-links{
        width: 50%;
        padding: 0px 30px;
        box-sizing: border-box;
        text-align: right;
      }
      #newsletter #footer .contact-us div.pull-left.social-links a {
        display: inline-block;
      } 
      #newsletter #footer .contact-us div.pull-left.social-links a img{
        height: 35px;
        width: 35px;
        border-radius: 50%;
      }
      #newsletter #footer .contact-us div.pull-left.talk-to-us {
        border-left: 2px solid #e1e1e1;
        font-size: 13px;
        color: #858178;
        font-weight: bold;
        line-height: 19px;
      }
      #newsletter #footer .contact-us div.pull-left.talk-to-us img{
        height: 35px;
        float: left;
        margin-right: 10px;
      }
      #newsletter #footer .contact-us div.pull-left.talk-to-us .contact-no {
        display: block;
      }
      #newsletter #footer .note-unsubscribe, #newsletter #footer .copyright, #newsletter #footer .address  {
        text-align: center;
        font-size: 11px;
        line-height: 18px;
        color: #4a4a49;
      }
      #newsletter #footer .note-unsubscribe {
        margin: 15px 0px 30px;
      }
      #newsletter #footer .note-unsubscribe span {
        display: block;
      }
      #newsletter #footer .copyright {
        overflow: auto;
        padding: 0px 15px;
        box-sizing: border-box;
      }
      #newsletter #footer .copyright span, #newsletter #footer .address span {
        font-size: 11px
        display: inline-block;
      }
      #newsletter #footer .copyright span:first-child:after, #newsletter #footer .address span:after {
        content: '.';
        font-size: 20px;
        line-height: 11px;
        position: relative;
        top: -3px;
        padding: 0px 0px 0px 3px;
      }
      #newsletter #footer .copyright span:last-child:after, #newsletter #footer .address span:last-child:after {
        content: "";
      }
      @media screen and (max-width: 980px) {
        #newsletter {
          width: 100%;
          padding: 3% 10% 5%;
        }
      }
      @media screen (min-width: 768px) and (max-width: 980px) {
        #newsletter #main .newsletter-content {
          padding: 6.5% 7% 0px;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 480px) {
        .red-btn {
          font-size: 20px;
        }
        #newsletter {
          width: 100%;
          padding: 0px;
        }
        #newsletter #header span {
          right: 10px;
          top: 25px;
          font-size: 14px;
        }
        #newsletter #main .newsletter-header {
          padding: 35px 15px;
        }
        #newsletter #main .newsletter-content .intro h2 {
          font-size: 30px;
        }
        #newsletter #main .newsletter-content {
          padding: 45px 20px 0px;
        }
        #newsletter #main .newsletter-content .intro {
          margin-bottom: 40px;
        }
        #newsletter #main .newsletter-content .intro p, #newsletter #main .newsletter-content .intro div {
          font-size: 18px;
        }
        #newsletter #main .newsletter-content .intro div.pull-left {
          width: 100%;
          margin-bottom: 10px;
        }
        #newsletter #main .newsletter-content .intro div.pull-right {
          float: left;
        }
        #newsletter #main .newsletter-content .blogs {
          margin-bottom: 20px;
        }
        #newsletter #main .newsletter-content .blogs > div {
          width: 100%;
          margin-right: 0px;
          margin-bottom: 40px;
        }
        #newsletter #main .newsletter-content .blogs div.blog-body .blog-name {
          font-size: 24px;
        }
        #newsletter #main .newsletter-content .blogs div.blog-body p.blog-content {
          font-size: 18px;
          line-height: 22px;
        }
        #newsletter #main .newsletter-content .blogs div.blog-body .read-more {
          font-size: 18px;
        }
        #newsletter #main .newsletter-content .contest h3 {
          padding: 0px 30px;
          font-size: 30px;
        }
        #newsletter #main .newsletter-content .contest p {
          padding: 0px;
          font-size: 17px;
          line-height: 22px;
        }
        #newsletter #main .newsletter-content .contest p i {
          font-size: 15px;
          margin-top: 20px;
        }
        #newsletter #main .newsletter-content .contest button.red-btn {
          padding: 0px 20px;
          width: auto;
        }
        #newsletter #main .newsletter-content .vacation-packages h2 {
          font-size: 20px;
        }
        #newsletter #main .newsletter-content .vacation-packages .package-body h3 {
          font-size: 26px;
        }
        #newsletter #main .newsletter-content .vacation-packages .package-body .duration-cost,#newsletter #main .newsletter-content .vacation-packages .package-body .ideal-for {
          font-size: 20px;
        }
        #newsletter #main .newsletter-content .vacation-packages .package-body p {
          font-size: 18px;
          line-height: 24px;
        }
        #newsletter #main .newsletter-content .vacation-packages .package-body button.red-btn {
          padding: 0px 20px;
          width: auto;
        }
        #newsletter #main .newsletter-footer {
          padding-bottom: 35px;
        }
        #newsletter #main .newsletter-footer h3 {
          font-size: 28px;
        }
        #newsletter #main .newsletter-footer button {
          font-size: 16px;
        }
        #newsletter #footer {
          padding-bottom: 40px;
        }
        #newsletter #footer .contact-us {
          padding: 30px 18px;
        }
        #newsletter #footer .contact-us div.pull-left.social-links {
          text-align: left;
          padding: 0px;
        }
        #newsletter #footer .contact-us div.pull-left.social-links a {
          margin-right: 25px;
        }
        #newsletter #footer .contact-us div.pull-left.social-links a img {
          height: 45px;
          width: 45px;
        }
        #newsletter #footer .contact-us div.pull-left.talk-to-us {
          padding-left: 23px;
          line-height: 23px;
        }
        #newsletter #footer .contact-us div.pull-left.talk-to-us img {
          height: 40px;
        }
        #newsletter #footer .contact-us div.pull-left.talk-to-us {
          font-size: 16px;
        }
        #newsletter #footer .note-unsubscribe {
          margin: 15px 32px 20px;
        }
        #newsletter #footer .note-unsubscribe, #newsletter #footer .copyright, #newsletter #footer .address {
          font-size: 14px;
          line-height: 20px;
        }
        #newsletter #footer .note-unsubscribe div {
          margin-bottom: 20px;
        }
        #newsletter #footer .note-unsubscribe span {
          display: inline;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        #newsletter {
          width: 100%;
          padding: 0px;
        }
        #newsletter #main .newsletter-content {
          padding: 45px 20px 0px;
        }
        #newsletter #main .newsletter-content .blogs > div {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
  	<div id="newsletter">
  		<div id="header">
  			<img src="images/logo.png">
        <span>View in browser</span>
  		</div>
  		<div id="main">
        <div class="newsletter-header">
          <h1>The Enchanted Newsletter</h1>
          <div class="month-circle">
            APR 2015
          </div>
        </div>
        <div class="newsletter-content">
          <div class="intro">
            <h2> Where to go in 2015</h2>
            <p>Looking for vacation plans for the New Year? Maybe we can inspire you! Whether hiking the Himalayas or going on a wild safari in Tanzania, these trips will get you up close and personal to some of the best attractions in the world. We look forward to giving you the trip of a lifetime this year!</p>
            <div class="pull-left">
              <div class=""> Happy Travelling, </div>
              <div class=""> <i>Alex, Parik &amp; the Enchanting Travels Team</i></div>
            </div>
            <div class="pull-right">
              <img src="images/alex.png"/>
              <img src="images/parik.png"/>
            </div>
          </div>
          <div class="from-the-blog">
            <h2 class="title">
              From the Blog
            </h2>
            <div class="blogs">
              <div class="blog-container">
                <img src="images/blog-giraffe.jpg" class="blog-img"/>
                <div class="blog-body">
                  <h3 class="blog-name">The Great Golden Expanse of Jaisalmer</h3>
                  <p class="blog-content">Jaisalmer is the Golden City of Rajasthan, and the heart of the Great Indian Desert - otherwise known as the Thar Desert. Magical in every way.</p>
                  <a href="" class="read-more"> Read more</a>
                </div>
              </div>
              <div class="blog-container">
                <img src="images/blog-giraffe.jpg" class="blog-img"/>
                <div class="blog-body">
                  <h3 class="blog-name">Top 10 Reasons to Visit Namibia Now</h3>
                  <p class="blog-content">Known as 'The Land God Made in Anger', Namibia was sculpted by furious forces of nature. Limitless desert horizons, a beautiful cosatline and untamed wilderness make Namibia a truly unique travel destination.</p>
                  <a href="" class="read-more"> Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="travel-tips">
            <h2 class="title">
              Featured travel tips
            </h2>
            <div class="blogs">
              <div class="tip-container">
                <img src="images/blog-giraffe.jpg" class="blog-img"/>
                <div class="blog-body">
                  <h3 class="blog-name">Gujarat</h3>
                  <p class="blog-content">Visit Gujarat, the jewel of western India. Discover cultural and scenic highlights off the usual tourist track.</p>
                  <a href="" class="read-more"> Read more</a>
                </div>              
              </div>
              <div class="tip-container">
                <img src="images/blog-giraffe.jpg" class="blog-img"/>
                <div class="blog-body">
                  <h3 class="blog-name">Bhutan, Nepal, and the Himalayan Heights</h3>
                  <p class="blog-content">Discover the Himalayan kingdom of and experience the magic of daily life with the locals. Bhutan is beaming in both natural and cultural highlights.</p>
                  <a href="" class="read-more"> Read more</a>
                </div>
              </div>
              <div class="tip-container">
                <img src="images/blog-giraffe.jpg" class="blog-img"/>
                <div class="blog-body">
                  <h3 class="blog-name">Bolivia</h3>
                  <p class="blog-content">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Nulla scele risque odio dolor, a semper nistent imperdiet eu entre set.</p>
                  <a href="" class="read-more"> Read more</a>
                </div>              
              </div>
              <div class="tip-container">
                <img src="images/blog-giraffe.jpg" class="blog-img"/>
                <div class="blog-body">
                  <h3 class="blog-name">South Africa</h3>
                  <p class="blog-content">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Nulla scele risque odio dolor, a semper nistent.</p>
                  <a href="" class="read-more"> Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="contest">
            <img src="images/contest-circle-image.png">
            <h3>Win a Romantic Vacation to the Maldives!</h3>
            <p>
              Imagine powdery white sand beaches, turquoise water, and a private villa sitting above the ocean. Enter for a chance to win this 10 day dream trip for two.
              <i>Add any trip details, dates, legal copy or limitations here. </i>
            </p>
            <button class="red-btn">Enter to win this trip</button>
          </div>
          <div class="vacation-packages">
            <h2 class="title">Vacation packages</h2>
            <div class="package-container">
              <img src="images/vacation-package-image.jpg"/>
              <div class="package-body">
                <h3>Family-Focused Holiday in Sri Lanka</h3>
                <div class="duration-cost"> <label> 11 Day Trip </label>  $1,800 per person</div>
                <div class="ideal-for"> <label> Ideal for: </label> Adventure &amp; Wildlife</div>
                <p>If you seek a family-centric vacation, look no further than Sri Lanka. A perfect travel destination for adults and children alike, Sri Lanka offers many activities and adventures for all ages. There are ancient ruins to explore, hikes of all difficulties, beautiful beaches, elephant rides, delicious cuisine, and so much more.</p>
                <button class="red-btn">View this Vacation</button>
              </div>
            </div>
            <div class="package-container">
              <img src="images/vacation-package-image.jpg"/>
              <div class="package-body">
                <h3>Wild Patagonia</h3>
                <div class="duration-cost"> <label> 14 Day Trip </label>  $2,200 per person</div>
                <div class="ideal-for"> <label> Ideal for: </label> Adventure &amp; Wildlife</div>
                <p>Patagonia is not only legendary for its natural beauty, but also for the unique history. Spanning an immense territory that claims nearly the entire southern half of Argentina and Chile, this wild, remote land is both mystical and legendary. The scenery consists of dramatic cliffs on the jagged glacier-cleaved Andes mountains.</p>
                <button class="red-btn">View this Vacation</button>
              </div>
            </div>
          </div>
        </div>
        <div class="newsletter-footer">
          <h3> Let's plan your dream trip </h3>
          <button>Contact Us</button>
        </div>
  		</div>
  		<div id="footer">
        <div class="contact-us">
          <div class="pull-left social-links">
            <a href="" class="facebook"><img src="images/Facebook_icon.png"/></a>
            <a href="" class="twitter"><img src="images/Twitter_icon.png"/></a>
            <a href="" class="google"><img src="images/Google_plus_icon.png"/></a>
          </div>
          <div class="pull-left talk-to-us">
            <img src="images/Talk_to_us_icon.png">
            Talk to us anytime <span class="contact-no"> 1 888 263 2574</span>
          </div>
        </div>
        <div class="note-unsubscribe">
          <div>Sent to janedoe@gmail.com. You are receiving this email because you subscribed or opted in at enchanting-travels.com. </div>
          <div>To ensure delivery to your inbox (not bulk or junk folders), add hello@enchanting-travels.com to your address book.
          <span>We'd hate to see you go, but you can unsubscribe at any time.</span></div> 
        </div>
        <div class="copyright">
          <span class="">Enchanting-Travels, Inc</span>
          <span class="">Copyright &copy; 2015</span>
        </div>
        <div class="address"> 
          <span class="">8310 S. Valley Hwy Suite 300</span>
          <span class="">Englewood, CO 80112</span>
          <span class="">USA</span>
        </div>
  		</div>
  	</div>
  </body>
</html>