

/* from website */

.accordion article {
  /*border-bottom: 2px solid #f2f2f1;*/
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline-block;
  width: 100%;
}
.accordion article:first-child { border-top: 2px solid #f2f2f1; }
.accordion article
.handle {
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: .1em;
  text-transform: uppercase;
  cursor: pointer;
  color: #36312a;
}
.accordion article h3{
  margin: 0;
}
.accordion article .handle
.text {
  display: block;
    margin-right: 40px;
    font-size: 18px;
    color: #434343;
}
.accordion article .handle
.icon {
  display: block;
  width: 32px;
  height: 32px;
  float: right;
  background-image: url(../images/accordion-icons.png);
  background-image: linear-gradient(transparent,transparent),url(../images/accordion-icons.svg);
  background-position: 0 0;
  margin-top: -2px;
}
.accordion article.open .handle
.icon { background-position: 0 -42px }
.accordion article
.content {
  width: 100%;
  padding-top: 38px;
  padding-bottom: 15px;
  float: left;
  display: none;
}

.standard-type p:first-child{
  margin-top: 0;
}

.standard-type p{
  margin-top: 25px;
  margin-bottom: 25px;
}

.standard-type strong {
  font-weight: 600;
}

.standard-type p {
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: .01em;
}

@media screen and (max-width:1100px) { 
  .accordion article
  .handle { font-size: 22px }
  .accordion article .handle
  .icon {
    -webkit-transform: scale(.81);
    -moz-transform: scale(.81);
    -ms-transform: scale(.81);
    -o-transform: scale(.81);
  }
}
@media screen and (max-width:767px) { 
  .accordion article .handle
  .icon {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}