<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>:: Refer A Friend ::</title>
    <style type="text/css">
    a{
      color: #de6e62;
    }
    a:hover{
      color: #de6e62;
    }
    h1 a:active {
      color: #de6e62 !important;
    }
    h2 a:active {
      color: #de6e62 !important;
    }
    h3 a:active {
      color: #de6e62 !important;
    }
    h4 a:active {
      color: #de6e62 !important;
    }
    h5 a:active {
      color: #de6e62 !important;
    }
    h6 a:active {
      color: #de6e62 !important;
    }
    h1 a:visited {
      color: #de6e62 !important;
    }
    h2 a:visited {
      color: #de6e62 !important;
    }
    h3 a:visited {
      color: #de6e62 !important;
    }
    h4 a:visited {
      color: #de6e62 !important;
    }
    h5 a:visited {
      color: #de6e62 !important;
    }
    h6 a:visited {
      color: #de6e62 !important;
    }
    table.button:hover td {
      background: #2795b6 !important;
    }
    table.button:visited td {
      background: #2795b6 !important;
    }
    table.button:active td {
      background: #2795b6 !important;
    }
    table.button:hover td a {
      color: #fff !important;
    }
    table.button:visited td a {
      color: #fff !important;
    }
    table.button:active td a {
      color: #fff !important;
    }
    table.button:hover td {
      background: #2795b6 !important;
    }
    table.tiny-button:hover td {
      background: #2795b6 !important;
    }
    table.small-button:hover td {
      background: #2795b6 !important;
    }
    table.medium-button:hover td {
      background: #2795b6 !important;
    }
    table.large-button:hover td {
      background: #2795b6 !important;
    }
    table.button:hover td a {
      color: #ffffff !important;
    }
    table.button:active td a {
      color: #ffffff !important;
    }
    table.button td a:visited {
      color: #ffffff !important;
    }
    table.tiny-button:hover td a {
      color: #ffffff !important;
    }
    table.tiny-button:active td a {
      color: #ffffff !important;
    }
    table.tiny-button td a:visited {
      color: #ffffff !important;
    }
    table.small-button:hover td a {
      color: #ffffff !important;
    }
    table.small-button:active td a {
      color: #ffffff !important;
    }
    table.small-button td a:visited {
      color: #ffffff !important;
    }
    table.medium-button:hover td a {
      color: #ffffff !important;
    }
    table.medium-button:active td a {
      color: #ffffff !important;
    }
    table.medium-button td a:visited {
      color: #ffffff !important;
    }
    table.large-button:hover td a {
      color: #ffffff !important;
    }
    table.large-button:active td a {
      color: #ffffff !important;
    }
    table.large-button td a:visited {
      color: #ffffff !important;
    }
    table.secondary:hover td {
      background: #d0d0d0 !important; color: #555;
    }
    table.secondary:hover td a {
      color: #555 !important;
    }
    table.secondary td a:visited {
      color: #555 !important;
    }
    table.secondary:active td a {
      color: #555 !important;
    }
    table.success:hover td {
      background: #457a1a !important;
    }
    table.alert:hover td {
      background: #970b0e !important;
    }
    #logo img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
    }
    #banner-image img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
    }
    #bullet-points img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both;
    }
    #content-graphic img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
    }
    #graphic img, #graphic-two img, #graphic-three img, #graphic-four img 
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
    }
    #commas img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
    }
    #client-image img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
    }
    #social-icons img
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; 
    }
    #social-icons img .img-space
    {
      outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; 
    }
    .round-images{
      border-radius: 50%;
      height: auto;
    }
    p{
      margin: 0;
    }
    @media only screen and (max-width: 600px) {
      table[class="body"] img {
        width: auto !important; height: auto !important;
      }
      table[class="body"] center {
        min-width: 0 !important;
      }
      table[class="body"] .container {
        width: 95% !important;
      }
      table[class="body"] .row {
        width: 100% !important; display: block !important;
      }
      table[class="body"] .wrapper {
        display: block !important; /*padding-right: 0 !important;*/
      }
      table[class="body"] .columns {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
      }
      table[class="body"] .logocenter {
        display: block !important;
        width:100% !important;
        text-align:center !important;
      }
      table[class="body"] .column {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
      }
      table[class="body"] .wrapper.first .columns {
        display: table !important;
      }
      table[class="body"] .wrapper.first .column {
        display: table !important;
      }
      table[class="body"] .columns td.one {
        width: 8.333333% !important;
      }
      table[class="body"] .column td.one {
        width: 8.333333% !important;
      }
      table[class="body"] .columns td.two {
        width: 16.666666% !important;
      }
      table[class="body"] .column td.two {
        width: 16.666666% !important;
      }
      table[class="body"] .columns td.three {
        width: 10% !important;
        padding-left:30px !important;
      }
      table[class="body"] .column td.three {
        width: 10% !important;
      }
      table[class="body"] .columns td.four {
        width: 33.333333% !important;
      }
      table[class="body"] .column td.four {
        width: 33.333333% !important;
      }
      table[class="body"] .columns td.five {
        width: 41.666666% !important;
      }
      table[class="body"] .column td.five {
        width: 41.666666% !important;
      }
      table[class="body"] .columns td.six {
        width: 50% !important;
      }
      table[class="body"] .column td.six {
        width: 50% !important;
      }
      table[class="body"] .columns td.seven {
        width: 58.333333% !important;
      }
      table[class="body"] .column td.seven {
        width: 58.333333% !important;
      }
      table[class="body"] .columns td.eight {
        width: 66.666666% !important;
      }
      table[class="body"] .column td.eight {
        width: 66.666666% !important;
      }
      table[class="body"] .columns td.nine {
        width: 75% !important;
      }
      table[class="body"] .column td.nine {
        width: 75% !important;
      }
      table[class="body"] .columns td.ten {
        width: 83.333333% !important;
      }
      table[class="body"] .column td.ten {
        width: 83.333333% !important;
      }
      table[class="body"] .columns td.eleven {
        width: 91.666666% !important;
      }
      table[class="body"] .column td.eleven {
        width: 91.666666% !important;
      }
      table[class="body"] .columns td.twelve {
        width: 100% !important;
      }
      table[class="body"] .column td.twelve {
        width: 100% !important;
      }
      table[class="body"] td.offset-by-one {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-two {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-three {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-four {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-five {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-six {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-seven {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-eight {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-nine {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-ten {
        padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
      }
      table[class="body"] table.columns td.expander {
        width: 1px !important;
      }
      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }
      table[class="body"] .text-pad-right {
        padding-left: 10px !important;
      }
      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
      table[class="body"] .text-pad-left {
        padding-right: 10px !important;
      }
      table[class="body"] .hide-for-small {
        display: none !important;
      }
      table[class="body"] .show-for-desktop {
        display: none !important;
      }
      table[class="body"] .show-for-small {
        display: inherit !important;
      }
      table[class="body"] .hide-for-desktop {
        display: inherit !important;
      }
      *[class].right-pad {
        padding-right: 30px !important;
        padding-left:30px !important;
      }
      *[class].left-pad {
        padding-left: 30px !important;
      }
      *[class].no-pad {
        padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;
      }
      table[class="body"] .columns.image-center {
        width: 135px !important; margin: 0 auto;
      }
      *[class].text-center {
        text-align: center !important;
      }
      *[class].smallhead {
        display: block !important;
        padding:10px !important;
      }
      *[class].width100 {
        display: block !important;
        width:100% !important;
      }
      *[class].width100perc{width: 100% !important;}
      *[class].width100percim{width: 33.2% !important;float: left;}
      *[class].pdn-ryt0{padding-right: 0 !important;}
      *[class].pdn-lft0{padding-left: 0 !important;}

    }

    @media only screen and (max-width: 400px){

     table[class="body"] .columns td.three {
      width: 20% !important;
      padding-left:30px !important;
    }
    table[class="body"] .column td.three {
      width:20% !important;
    }
    *[class].hideit{display:none;}
    *[class].fnt28{font-size: 28px !important;}
    *[class].fnt18{font-size: 18px !important;}
    *[class].fnt16{font-size: 16px !important;}
    *[class].disp-inht{display: inline-block !important;}

  }
  *[class].width100, .width100 > tr {
    display: block !important;
    width:100% !important;
  }
  *[class].imgheader{
    display: block;
    width: 100%;
    font-size: 18px;
    font-family:  'Arial';
    padding: 10px 0px;
  }
  *[class].link-red{
    width: 100%;
    display: block;
    padding: 15px 0px;
    color: #de6e62 !important;
    text-decoration: none;
    font-weight: bold;		
  }
  </style>
</head>

<body style="width:100% !important; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#333333; font-family: 'Arial'; font-weight:normal; text-align:left; line-height:19px; font-size:14px; margin:0; padding:0; background:#ffffff;">

  <table class="body" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; height:100%; width:100%; color:#333333; font-family:'Arial'; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0;">

    <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
      <td align="center" class="center" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#333333; font-family:'Arial'; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0;" valign="top">

        <table class="container" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:780px; margin:0 auto; padding:0;">

          <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
            <td align="left" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#333333; font-family:'Arial'; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0;" valign="top">

              <table class="row" style="display:table !important; border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; padding:0px;">

                <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                  <td align="left" class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#333333; font-family: 'Arial'; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px;" valign="top">

                    <table class="twelve columns" style="display:table !important; border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; margin:0 auto; padding:0;">

                      <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                        <td align="left" class="text-center" style="line-height:1px; font-size:12px; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#333333; font-family:'Arial'; font-weight:normal; margin:0; padding: 30px 30px 0px 0px;"
                        valign="top">
                        <div class="mktEditable" id="logo">
                          <img alt="logo" border="0" height="41" src="http://travelmaker.enchanting-travels.com/etmailer/images/logo.png" width="142">
                        </div>
                      </td>

                      <td align="left" style=" font-size:12px; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:right; color:#333333; font-family: 'Arial'; font-weight:normal; margin:0; padding-top: 30px; line-height: 56px;" valign="baseline">View in browser</td>
                    </tr>

                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>

        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
          <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #f1f0f0; background-color: #f1f0f0; border: 1px solid #f1f0f0; border-collapse: collapse !important; color: #4a4a49; font-family:'Arial'; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding-top: 8px !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top">
            <table class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;padding: 0px;">
              <tbody class="width100">
                <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                  <td align="center" class="wrapper width100 fnt28" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#de6e62; font-family:'Arial'; font-weight:bold;line-height: 40px; font-size: 40px; margin: 0;padding:30px 0px; padding-bottom:15px;" valign="middle">Share the Joy of Travel</td>
                </tr>
                <tr align="center" style="vertical-align:top; text-align:center; padding:0;">
                  <td align="center" class="wrapper width100 fnt18" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#333333; font-family:'Arial'; font-weight:normal; line-height:19px; font-size: 15px; margin: 0;padding: 0px;letter-spacing: 0.04em;"valign="middle">Earn €150 Trip Credit for every friend who travels with us!
                  </td>
                </tr>
              </tbody>
            </table>

            

            <table class="row" style="border-spacing:0; border-collapse:collapse;vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px;">
              <tbody class="width100">

                <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                  <td align="left" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#333333; font-family:'Arial'; font-weight:normal; line-height:19px; font-size:14px; margin:0;padding: 0 20px; display: block;" valign="top">
                    <table class="row" style="border-spacing:0; border-collapse:collapse;  background: #ffffff; background-color: #ffffff; margin:25px 0px; vertical-align:top; text-align:left; width:inherit !important; position:relative; display:block; padding: 5px 18px; ">
                      <tbody class="width100">
                        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                          <td align="center" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#b2b1af; font-family:'Arial'; font-weight:bold; line-height:24px; font-size: 22px; margin: 0;padding:30px 0px; padding-bottom:5px;letter-spacing: 0.04em;" valign="middle">How it Works
                          </td>
                        </tr>
                        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                          <td align="center" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#4f4e47; font-family: 'Arial'; font-weight:normal; line-height:20px; font-size: 16px; margin: 0;padding:5px 0px; padding-bottom:30px;" valign="middle">Invite your friends to contact us through your unique Enchanting Travels page:
                          </td>
                        </tr>
                        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                          <td align="center" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top;" valign="middle">
                            <a href="#" style="text-align:center; position:relative; color:#4f4e47; font-family:'Arial'; border:2px dashed #e2e2e2; font-weight:bold; line-height:24px; font-size: 12px; margin: 0;padding:10px; text-decoration:underline;">refer.enchantingtravels.com/jenmarsden</a>
                          </td>
                        </tr>
                        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                          <td align="center" class="wrapper width100 fnt16" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#4f4e47; font-family: 'Arial'; font-weight:normal; line-height:20px; font-size: 16px; margin: 0;padding:35px 0px;" valign="middle">For every friend who travels with us, receive a <b>$150 Trip Credit towards your next trip AND your friends receive $150 off</b> their first trip too. It’s that simple!
                          </td>
                        </tr>
                        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                          <td align="middle" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#36312a; font-family:'Arial'; font-weight:normal; line-height:19px; font-size: 22px; margin: 0;padding: 10px 0px; padding-top: 0px;letter-spacing: 0.04em;" valign="top">

                            <table align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:center; padding:0;">
                              <tbody>
                                <tr align="left" style="vertical-align:top; text-align:left; padding:0; ">
                                  <td align="left" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; display:block; color:#ffffff; border-radius:4px; font-family: 'Arial'; font-weight:normal; line-height:16px; font-size:16px; text-align:left; margin:0; padding:16px 22px; border:0px; background: #d56e5e; background-color: #d56e5e;background-image: url('icons-email.png');background-repeat: no-repeat;padding-left: 55px;background-position: 10px 4px; " valign="top">
                                    <div class="mktEditable" id="cta1">
                                      <a href="#" style= "color: #ffffff; text-decoration: none; font-family: Arial; font-size: 15px; font-weight:bold;">
                                        EMAIL YOUR FRIENDS</a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                            <td align="center" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#b2b1af; font-family:'Arial'; font-weight:bold; line-height:20px; font-size: 15px; margin: 0;padding:10px 0px; letter-spacing: 0.04em;" valign="middle">-- OR --
                            </td>
                          </tr>
                          <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                            <td align="middle" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#36312a; font-family:'Arial'; font-weight:normal; line-height:19px; font-size: 22px; margin: 0;padding: 10px 0px; padding-bottom:45px; letter-spacing: 0.04em;" valign="top">

                              <table align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:center; padding:0;">
                                <tbody>
                                  <tr align="left" style="vertical-align:top; text-align:left; padding:0; ">
                                    <td align="left" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; display:block; color:#ffffff; border-radius:4px; font-family: 'Arial'; font-weight:normal; line-height:16px; font-size:16px; text-align:left; margin:0; padding:16px 22px; border:0px; background: #4e68aa; background-color: #4e68aa; background-image: url('icons-fb.png');background-repeat: no-repeat;padding-left: 55px;background-position: 10px 4px; " valign="top">
                                      <div class="mktEditable" id="cta1">
                                        <a href="#" style= "color: #ffffff; text-decoration: none; font-family: Arial; font-size: 15px; font-weight:bold;">
                                          <img src="">
                                          POST ON FACEBOOK</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; background:#39342c; background-color:#39342c;">
                  <tbody class="width100">

                    <tr align="center" style= "vertical-align:top; text-align:center; padding:0;">
                      <td align="center" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; margin:0;padding: 0px; display: block;" valign="top">

                        <table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; padding:0px; ">
                          <tbody style="width:100%; display:block;">
                            <tr align="center" style="vertical-align:top; text-align:center; padding:0; width:100%; display:block;">
                              <td align="center" class="wrapper width100" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#333333; width:100%; display:block;" valign="middle">
                                <img class="width100percim" style="float:left;" width="259" src="imgs_01.jpg">
                                <img class="width100percim" style="float:left;" width="259" src="imgs_02.jpg">
                                <img class="width100percim" style="float:left;" width="259" src="imgs_03.jpg">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                      <td align="left" class="disp-inht" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; width: 100%;display: block;" valign="top">
                        <table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; ">
                          <tbody class="width100">
                            <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                              <td align="center" class="wrapper width100 fnt16" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#c7b69e; font-family: 'Georgia'; font-weight:normal; line-height:24px; font-size: 20px; margin: 0;padding:25px 0px; letter-spacing: 0.04em;" valign="middle">With 31 countries to choose from across Asia, Africa and<br class="hideit"> South America — the world is yours to discover!
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>

            <tr align="center" style="vertical-align: top; text-align: left; padding: 0;">
              <td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #333333; font-family: 'Arial'; font-weight: normal; margin: 0; padding: 0;" valign="top">
                <table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px;">
                  <tr align="center" style="vertical-align:top; text-align:left; padding:0;">
                    <td align="left" class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#333333; font-family: 'Arial'; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px;" valign="top">
                      <table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:center; margin:0 auto; padding:0;">


                        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                          <td align="left" height="8" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Arial'; font-weight: normal; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                        </tr>
                        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                          <td align="left" height="8" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Arial'; font-weight: normal; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                        </tr>


                        <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                          <td align="center" style="font-size:13px; line-height:18px; font-family:Arial; text-align:center; color:#4a4a49; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; font-weight:normal; margin:0; padding:10px 20px;" valign="top">
                            <div class="mktEditable" id="footer-content">
                             <img src="icons-msgs.png" alt="" border="0"> <b>Need Help?</b> <span style="text-decoration:underline;">Read FAQs & Legal Notice</span>
                           </div>
                         </td>
                       </tr>

                       <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                        <td align="left" height="8" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Arial'; font-weight: normal; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                      </tr>

                      <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                        <td align="center" style="font-size:13px; line-height:18px; font-family:Arial; text-align:center; color:#4a4a49; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; font-weight:normal; margin:0; padding:10px 20px;" valign="top">
                          <div class="mktEditable" id="footer-content">
                            Sent to jenmarsden@gmail.com. You are receiving this email because you subscribed or opted in at enchantingtravels.com. To ensure delivery to your inbox (not bulk or junk folders), add hello@enchanting-travels.com to your address book. We'd hate to see you go, but you can <a href="#">unsubscribe</a> at any time.
                          </div>
                        </td>
                      </tr>

                      <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
                        <td align="center" style="font-size:13px; line-height:18px; font-family:Arial; text-align:center; color:#4a4a49; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; font-weight:normal; margin:0; padding:5px 20px;" valign="top">
                          <div class="mktEditable" id="copyright">
                            Enchanting-Travels, Inc  &middot;  Copyright © 2015</br>
                            8310 S. Valley Hwy Suite 300  &middot;  Englewood, CO 80112  &middot;  USA
                          </div>
                        </td>
                      </tr>

                      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                        <td align="left" height="30" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Arial'; font-weight: normal; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" type="text/javascript"></script>
</body>
</html>